 <HTML>
<html>
    <head>
        <title>Capstone</title>

        <!-- External CSS -->
        <link rel="stylesheet" href="./index.css"/>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Zilla+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">
         <!-- Bootstrap Link -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

    </head>
    <body>
        <!-- landing page -->
        <section id="landing">
          <div class="front-bg">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                  <img src="https://i.pinimg.com/originals/ea/69/33/ea6933ab571dce4677e4880824544fad.png" width="40px" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tools</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Links</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="container1">
              <h1 class="title">Patrick Vincent Cosio</h1>
              <h2 class="subtitle">
                Hi! I'm Patrick Vincent Cosio, 21 years old. I have no experience in coding as I only learned on Linkedin. Looking forward to learning more here in Zuitt.
              </h2>
            </div>
          </div>
        </section>
        <!-- End of landing page -->

        <!-- Projects Section -->
         <<!-- Start of Gallery Section-->
          <div id="Gallery">         
            <h1 class="title2">Gallery</h1>
              <div id="row1st" class="row">
            <div class="col-lg-4 lg-0">
            <img
              src="images/proj3.png"
              class="w-100">
            </div>

          <div class="col-lg-4 lg-0">
            <img
              src="images/cap1.png"
              class="w-100">  
          </div>

          <div class="col-lg-4 lg-0">
            <img
              src="images/proj2.png"
              class="w-100">    
          </div>
        </div>
      </div>
        </body>
        <!-- End Of Gallery Section -->
        
         
       <h2 id class="text-dark">Contact Me</h2>

       <div id="Contact" class="row mt-3">
         <form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-dark p-3 rounded">
           <div class="form-row">
             <div class="col">
               <label class="text-light" for="name">Full Name</label>
               <input type="text" class="form-control" id="name" placeholder="Full Name">
             </div>
             <div class="col">
               <label class="text-light" for="email">Email address</label>
               <input type="email" class="form-control" id="email" placeholder="name@example.com">
             </div>
           </div>
           <div class="form-group text-light">
             <label for="textarea">Your Message</label>
             <textarea class="form-control" rows="3"></textarea>

             <button type="button" class="btn btn-primary btn-send-email" data-toggle="modal" data-target="#exampleModal">Send</button>

             <!-- Modal Start -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
             <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                           Message Successfully Sent
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


           </div>
         </form>
       </div>
        <!-- End of Contact Section -->

        <!-- Tools Section -->
        <h1 id="tools" class="tools">Core Tools</h1>
        <div class="p-3 d-flex justify-content-center align-items-center flex-column">
          <div class="row align-items-center">
            <div class="col-sm-6 col-lg-4">
              <img src="images/logo-bootstrap.png" width="90px">
            </div>
            <div class="col-sm-6 col-lg-4">
              <img src="images/logo-html5.png" width="90px">
            </div>
            <div class="col-sm-6 col-lg-4">
              <img src="images/logo-css3.png" width="90px">
            </div>
          </div>
        </div>


        <h1 id="tools" class="tools2">Other Tools</h1>
        <div class="p-3 d-flex justify-content-center align-items-center flex-column">
            <div class="row align-items-center">
              <div class="col-sm-6 col-lg-4">
                <img src="images/logo-git.png" width="90px">
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="images/gitlab.png" width="90px">
            </div>
            <div class="col-sm-6 col-lg-2">
                <img src="images/logo-sublime-text-3.png" width="90px">
            </div>
        </div>
      </div>
        <!-- End of Tools Section -->
        <!-- Footer Section -->
        <footer class="footer">
          <div>
            <p id="footer-des">Fulll Stack Web Developer │ Zuitt Bootcamp @ 2023</p>
            <p id="link">Are you A budding web developer? <a href="https://zuitt.co/">Visit Zuitt<a/></p>
              <div id="end">All Rights Reserved</div>
          </div>
        </footer>

        <!-- End of Footer Section -->
			 		 		 	 	

</body>
</html>